#chatview {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  background: #121212;
}

::-webkit-scrollbar {
  background-color: #121212;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #2d2d2d;
  border-radius: 16px;
}

#start {
  color: #ffffff;
  margin: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;

  max-width: 60%;
  @media (max-width: 640px) {
    max-width: 80%;
  }

  img {
    height: 72px;
    width: 72px;
  }

  h1 {
    text-align: center;
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 2.2rem;
  }

  p {
    text-align: center;
    margin-top: 10px;
  }
}

.right {
  flex-shrink: 0;
  border-radius: 16px;
  background: #2d2d2d;
  color: #ffffff;
  padding: 16px;
  font-size: 1.6rem;
  margin-left: auto;
  margin-top: 10px;
}

.left {
  flex-shrink: 0;
  margin-top: 10px;
  font-size: 1.6rem;
  padding: 16px 16px 16px 0px;
  color: #ffffff;

  display: flex;
  flex-direction: row;
}

.chatIcon {
  height: 48px;
  width: 48px;
  margin-right: 5px;
}

#content {
  flex-grow: 1;
  width: 100%;

  align-items: center;
  display: flex;
  flex-direction: column;

  scrollbar-color: #2d2d2d #121212;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

#conversation {
  max-width: 768px;
  width: 100%;
  padding: 0px 10px 0px 10px;

  height: 100%;

  display: flex;
  flex-direction: column;
}

#input {
  height: 100px;
  max-width: 768px;
  width: 100%;
  background-color: #2d2d2d;
  border-radius: 16px;
}

#controls {
  width: 100%;
  flex-shrink: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  scrollbar-color: #2d2d2d #121212;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  padding: 0px 4px 4px 4px;

  @media (max-width: 768px) {
    overflow-y: hidden;
  }
}

#importantInfo {
  margin-top: 4px;
  font-size: 1rem;
  text-align: center;
  color: rgb(150, 150, 150);
}
